import pandas as pd
file = "nutrition_modified_filter.csv"
data = pd.read_csv(file)
#data = data.drop(["#","Nb Col"],axis=1)

from rdflib import Graph, Literal, Namespace, RDF, XSD, URIRef
g = Graph()

foaf = Namespace("http://xmlns.com/foaf/0.1/")
ex = Namespace("http://example.org/")

for index, row in data.iterrows():
    food_uri = ex[f"food_{index}"]

    g.add((food_uri, RDF.type, ex.Food))
    g.add((food_uri, foaf.name, Literal(row['name'], datatype=XSD.string)))
    g.add((food_uri, ex.hasCalories, Literal(row['calories'], datatype=XSD.integer)))
    g.add((food_uri, ex.hasTotalFat, Literal(row['total_fat'], datatype=XSD.string)))
    g.add((food_uri, ex.hasSaturatedFat, Literal(row['saturated_fat'], datatype=XSD.string)))
    g.add((food_uri, ex.hasCholesterol, Literal(row['cholesterol'], datatype=XSD.string)))
    g.add((food_uri, ex.hasSodium, Literal(row['sodium'], datatype=XSD.string)))
    g.add((food_uri, ex.hasCholine, Literal(row['choline'], datatype=XSD.string)))
    g.add((food_uri, ex.hasFolate, Literal(row['folate'], datatype=XSD.string)))
    g.add((food_uri, ex.hasThiamin, Literal(row['thiamin'], datatype=XSD.string)))
    g.add((food_uri, ex.hasVitaminA, Literal(row['vitamin_a'], datatype=XSD.string)))
    g.add((food_uri, ex.hasVitaminB12, Literal(row['vitamin_b12'], datatype=XSD.string)))
    g.add((food_uri, ex.hasVitaminC, Literal(row['vitamin_c'], datatype=XSD.string)))
    g.add((food_uri, ex.hasVitaminD, Literal(row['vitamin_d'], datatype=XSD.string)))
    g.add((food_uri, ex.hasVitaminE, Literal(row['vitamin_e'], datatype=XSD.string)))
    g.add((food_uri, ex.hasCalcium, Literal(row['calcium'], datatype=XSD.string)))
    g.add((food_uri, ex.hasCopper, Literal(row['copper'], datatype=XSD.string)))
  #  g.add((food_uri, ex.hasIron, Literal(row['iron'], datatype=XSD.string)))
    g.add((food_uri, ex.hasMagnesium, Literal(row['magnesium'], datatype=XSD.string)))
    g.add((food_uri, ex.hasManganese, Literal(row['manganese'], datatype=XSD.string)))
    g.add((food_uri, ex.hasPhosphorous, Literal(row['phosphorous'], datatype=XSD.string)))
    g.add((food_uri, ex.hasPotassium, Literal(row['potassium'], datatype=XSD.string)))
    g.add((food_uri, ex.hasSelenium, Literal(row['selenium'], datatype=XSD.string)))
    g.add((food_uri, ex.hasZinc, Literal(row['zink'], datatype=XSD.string)))
    g.add((food_uri, ex.hasProtein, Literal(row['protein'], datatype=XSD.string)))
    g.add((food_uri, ex.hasAsparticAcid, Literal(row['aspartic_acid'], datatype=XSD.string)))
    g.add((food_uri, ex.hasGlycine, Literal(row['glycine'], datatype=XSD.string)))
    g.add((food_uri, ex.hasIsoleucine, Literal(row['isoleucine'], datatype=XSD.string)))
    g.add((food_uri, ex.hasTyrosine, Literal(row['tyrosine'], datatype=XSD.string)))
    g.add((food_uri, ex.hasValine, Literal(row['valine'], datatype=XSD.string)))
    g.add((food_uri, ex.hasCarbohydrate, Literal(row['carbohydrate'], datatype=XSD.string)))
    g.add((food_uri, ex.hasFiber, Literal(row['fiber'], datatype=XSD.string)))
    g.add((food_uri, ex.hasSugars, Literal(row['sugars'], datatype=XSD.string)))
    g.add((food_uri, ex.hasFructose, Literal(row['fructose'], datatype=XSD.string)))
    g.add((food_uri, ex.hasGlucose, Literal(row['glucose'], datatype=XSD.string)))
    g.add((food_uri, ex.hasLactose, Literal(row['lactose'], datatype=XSD.string)))
    g.add((food_uri, ex.hasAlcohol, Literal(row['alcohol'], datatype=XSD.string)))
    g.add((food_uri, ex.hasCaffeine, Literal(row['caffeine'], datatype=XSD.string)))
    g.add((food_uri, ex.hasWater, Literal(row['water'], datatype=XSD.string)))

g.serialize(destination='xml.rdf', format='xml')
g.serialize(destination='turtle.ttl', format='ttl')
